# GGL

./: GGL.sln  README.md
src/GGL.Booking.Api/: Constants.cs  GGL.Booking.Api.csproj  GGL.Booking.Api.http  Program.cs  RepositoryModule.cs  appsettings.json
src/GGL.Booking.Api/Abstractions/: IGenericRepository.cs
src/GGL.Booking.Api/Abstractions/Interfaces/: IBookingEnquiryRepository.cs  IBookingRepository.cs
src/GGL.Booking.Api/Constants/: AppConstants.cs
src/GGL.Booking.Api/Context/: GGLContext.cs
src/GGL.Booking.Api/Controllers/: BookingController.cs
src/GGL.Booking.Api/Dtos/Booking/: BookingDto.cs  BookingEnquiryDto.cs  BookingSummaryDto.cs
src/GGL.Booking.Api/Dtos/Custom/: DeleteItemDto.cs  PaginationDto.cs  SelectItemDto.cs
src/GGL.Booking.Api/Enums/: BookingStatus.cs  EventTime.cs  GuestBudget.cs  PaymentStatus.cs  Status.cs
src/GGL.Booking.Api/Interfaces/: IBookingEnquiryRepository.cs  IBookingRepository.cs  IGenericRepository.cs
src/GGL.Booking.Api/Models/: Booking.cs  BookingEnquiry.cs  GlobalConfig.cs  JwtTokenOptions.cs  TrackableEntity.cs
src/GGL.Booking.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/GGL.Booking.Api/Repositories/: BookingEnquiryRepository.cs  BookingRepository.cs  GenericRepository.cs
src/GGL.Core.Api/: GGL.Core.Api.csproj  GGL.Core.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GGL.Core.Api/Controllers/: WeatherForecastController.cs
src/GGL.Core.Api/Models/: GlobalConfig.cs  JwtTokenOptions.cs
src/GGL.Core.Api/Properties/: launchSettings.json
src/GGL.Core.Entities/: GGL.Core.Entities.csproj  README.md
src/GGL.Core.Entities/Enums/: BookingStatus.cs  EventTime.cs  GuestBudget.cs  PaymentStatus.cs  Status.cs
src/GGL.Core.Entities/Models/: City.cs  Event.cs  EventService.cs  Payment.cs  State.cs
src/GGL.Core.Entities/Properties/: Resources.Designer.cs
src/GGL.Core.Entities/Properties/PublishProfiles/: FolderProfile.pubxml
src/GGL.Gateway.Api/: GGL.Gateway.Api.csproj  GGL.Gateway.Api.http  Program.cs  WeatherForecast.cs  ocelot.json
src/GGL.Gateway.Api/Controllers/: WeatherForecastController.cs
src/GGL.Gateway.Api/Properties/: launchSettings.json
src/GGL.OAuth.Api/: GGL.OAuth.Api.csproj  GGL.OAuth.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/GGL.OAuth.Api/Abstractions/: ICommand.cs  ICommandHandler.cs  IJsonTokenProvider.cs  IQuery.cs  IQueryHandler.cs
src/GGL.OAuth.Api/Abstractions/Repositories/: IUserRepository.cs
src/GGL.OAuth.Api/Commands/Login/: LoginCommand.cs
src/GGL.OAuth.Api/Constants/: Endpoint.cs
src/GGL.OAuth.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/GGL.OAuth.Api/Endpoints/: AccountEndpoints.cs  TokenEndpoint.cs
src/GGL.OAuth.Api/Enums/: UserType.cs
src/GGL.OAuth.Api/Extensions/: EndpointExtensions.cs
src/GGL.OAuth.Api/Handlers/: AbstractCommandHandler.cs
src/GGL.OAuth.Api/Handlers/Login/: LoginCommandHandler.cs
src/GGL.OAuth.Api/Models/: GlobalConfig.cs  JwtTokenOptions.cs
src/GGL.OAuth.Api/Models/Identity/: ApiResourceConfig.cs  ApiScopeConfig.cs  ClientConfig.cs  ResourceConfig.cs  UserConfig.cs
src/GGL.OAuth.Api/Models/Login/: LoginRequest.cs  LoginResponse.cs
src/GGL.OAuth.Api/Models/User/: User.cs  UserPermission.cs
src/GGL.OAuth.Api/Properties/: launchSettings.json
src/GGL.OAuth.Api/Providers/: JsonTokenProvider.cs
src/GGL.OAuth.Api/Repositories/: UserRepository.cs
src/GGL.OAuth.Api/Shared/: DependencyInjection.cs  GlobalConfig.cs
src/GGL.Payment.Api/: GGL.Payment.Api.http  WeatherForecast.cs
src/GGL.Payment.Api/Controllers/: WeatherForecastController.cs
src/GGL.Payment.Api/Properties/: launchSettings.json
src/GGL.Services.Api/: GGL.Services.Api.csproj  GGL.Services.Api.http  WeatherForecast.cs
src/GGL.Services.Api/Controllers/: WeatherForecastController.cs
src/GGL.Services.Api/Properties/: launchSettings.json
src/GGL.Web.App/: GGL-README.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/GGL.Web.App/src/: index.html  styles.scss
src/GGL.Web.App/src/api/: api.routes.ts  booking.api.ts
src/GGL.Web.App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constant.ts  app.interceptor.ts  app.module.ts  app.routes.ts  app.svg.ts  index.ts
src/GGL.Web.App/src/app/admin/: admin-routing.module.ts  admin.module.ts  index.ts
src/GGL.Web.App/src/app/client/: client.module.ts
src/GGL.Web.App/src/app/home/: home.component.html  home.component.ts
src/GGL.Web.App/src/assets/: color.scss  custom-angular-material.scss
src/GGL.Web.App/src/assets/css/: color.scss  rain.scss  style.css
src/GGL.Web.App/src/assets/js/: google_map.js  main.js  monthly.js  scripts-ggl.js  scripts.js  scripts.min.js
src/GGL.Web.App/src/constants/: app.constants.ts  route.constants.ts
src/GGL.Web.App/src/enums/: booking-status.enum.ts  index.ts  orientation.enum.ts  viewmode.enum.ts
src/GGL.Web.App/src/environments/: environment.prod.ts  environment.ts
src/GGL.Web.App/src/helpers/: subscript.helper.ts  token.helper.ts
src/GGL.Web.App/src/models/: booking-calender.ts  booking.ts  legend.ts
src/GGL.Web.App/src/regex/: mobile.regex.ts
src/GGL.Web.App/src/services/: api.service.ts  event.service.ts
src/GGL.Web.App/src/shared/: index.ts  shared.module.ts
src/GGL.Web.App/src/shared/components/: index.ts
src/GGL.Web.App/src/shared/constants/: app.constant.ts  index.ts  url.constant.ts
src/GGL.Web.App/src/shared/enums/: app-mode.enum.ts  event-timing.enum.ts  event-type.enum.ts  icon-size.enum.ts  icon-type.enum.ts  index.ts  menu-icon-size.enum.ts
src/GGL.Web.App/src/shared/guards/: can-activate.guard.ts
src/GGL.Web.App/src/shared/helpers/: compare.helper.ts  enum.helper.ts  index.ts
src/GGL.Web.App/src/shared/models/: api-service.model.ts  base.model.ts  enum-description.model.ts  event.model.ts  filter-item.model.ts  index.ts  menu.model.ts  notification-service.model.ts  notification.model.ts  select.model.ts  social-media.ts
(+214 files in other folders)
